<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context="com.example.bashirbin.real_v20.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <ScrollView
        android:layout_width="370dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView

                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_timer"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:id="@+id/playtimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:text="Timer" />



                <TextView
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_weight="1"
                    android:id="@+id/scoreView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:text="SCORE" />

            </LinearLayout>




            <ProgressBar

                android:id="@+id/progressBar"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:minHeight="20dp" />

            <TextView
                android:id="@+id/questionText"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:minHeight="170dp"
                android:text="For Questions"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/ans1_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/questionText"
                android:layout_alignStart="@+id/questionText"
                android:layout_below="@+id/ans3_button"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimaryDark"
                android:minHeight="58dp"
                android:text="option1"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="@+id/questionText"
                app:layout_constraintRight_toRightOf="@+id/questionText"
                app:layout_constraintTop_toBottomOf="@+id/questionText" />

            <Button
                android:id="@+id/ans2_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorAccent"
                android:minHeight="58dp"
                android:text="option2"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ans1_button" />

            <Button
                android:id="@+id/ans3_button"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimaryDark"
                android:minHeight="58dp"
                android:text="option3"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ans2_button" />

            <Button
                android:id="@+id/ans4_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorAccent"
                android:minHeight="58dp"
                android:text="option4"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ans3_button" />

        </LinearLayout>


    </ScrollView>




</android.support.constraint.ConstraintLayout>
